/*Funciones*/

.gradient(@color1, @color2)
{
	background: @color1;
	background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
	background: -o-linear-gradient(top, @color1 0%,@color2 100%);
	background: -ms-linear-gradient(top, @color1 0%,@color2 100%);
	background: linear-gradient(to bottom, @color1 0%,@color2 100%);
}

.header()
{
	background: #f2f5f6;
	background: -moz-linear-gradient(left,  #f2f5f6 0%, #ffffff 29%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f2f5f6), color-stop(29%,#ffffff), color-stop(100%,#cccccc));
	background: -webkit-linear-gradient(left,  #f2f5f6 0%,#ffffff 29%,#cccccc 100%);
	background: -o-linear-gradient(left,  #f2f5f6 0%,#ffffff 29%,#cccccc 100%);
	background: -ms-linear-gradient(left,  #f2f5f6 0%,#ffffff 29%,#cccccc 100%);
	background: linear-gradient(to right,  #f2f5f6 0%,#ffffff 29%,#cccccc 100%);
}

.boxShadow(@size, @color)
{
	box-shadow: @size @size @size @color;
	-webkit-box-shadow: @size @size @size @color;
	-moz-box-shadow: @size @size @size @color;
	-o-box-shadow: @size @size @size @color;
	-ms-box-shadow: @size @size @size @color;
}

.center()
{
	margin: 0 auto;
}

/*General*/

*
{
	margin: 0;
	font-family: Arial, Helvetica;	
}

body
{
	.gradient(#e5e5e5, #ffffff);
}

#container
{
	.center();
	.boxShadow(5px, #ccc);

	background: #FFF;
	color: #000;
	margin-top: 20px;
	min-height: 600px;
	padding-top: 3px;
	width: 950px;
	height: auto;
}

header
{
	.center();
	.header();

	color: #ccc;
	height: 150px;

	table
	{
		.center();
		font-size: 0.7em;
	}
}

nav
{
	display: none;
}

article
{
	.center();
}

h2
{
	font-size: 1.2em;
	color: #00396E;
	font-weight: bold;
	margin-bottom: 20px;
}

h1, h3, h4, h5, h6
{
	margin-bottom: 25px;
}

#content
{
	min-height: 600px;
}

.Nvalor
{
	font-weight: bold;
}

.tablita
{
	font-size: 0.8em;
	width:90%;
	
	td
		{
			border: 1px solid  #e2e2e2;

		}	
	tr
		{
			
		}
	#ocult
	{
		display: none;
	}
}

.co
{
	background-color: black;
}

#tabla
{
	.center();
	width: 90%;
}

#info
{
	display: none;
}

footer
{
	display: none;
}

.title
{
	color: #00396E;
}

#breadcrumbs
{
	display: none;
}

a
{
	color: #000;
	text-decoration: none;
}

table
{
	font-size: 0.8em;
}

@media screen and(max-width: 950px)
{
	#container
	{
		width: 100%;
	}

	header table
	{
		font-size: 0.4em;
	}

	#tabla
	{
		font-size: 0.7em;
	}
}

#informacion
{
	.title
	{
		text-align: center;
	}

	#money
	{
		.center();
	}

	.info
	{
		text-align: justify;
	}

	.detalle
	{
		font-size: 0.6em;
		text-align: center;
	}

	#ocult
	{
		display: none;
	}
}